<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
  <body>
    <div class="container">
        <h5 class="font-weight-bold py-4">Basic Forms</h5>
        <div class="row">
            <div class="col-sm-6">
                <h4>PROJECT INFO</h4>
                <p>
                    This is the most basic and default form having form sections.
                        To add form section use <span class="text-danger">.form-section</span> class with any heading tags.
                        This form has the buttons on the bottom left corner which is the default position.
                </p>
                <span><i class="fa fa-user" aria-hidden="true"></i>Personal Info</span>
                <hr>
                <div class="row text-muted">
                    <div class="col-md-6 col-sm-6">
                            <form >
                                <div class="form-group">
                                    <label for="exampleInputEmail1">FIRST NAME</label>
                                    <input type="text" class="form-control" ">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">E-MAIL</label>
                                    <input type="text" class="form-control" >
                                </div>
                                    
                            </form>
                    </div>
                        <div class="col-md-6">
                                <form class="">
                                    <div class="form-group">
                                    <label for="exampleInputEmail1 text-muted">LAST NAME</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1"">
                                    
                                    </div>
                                    <div class="form-group">
                                    <label for="exampleInputPassword1 text-muted">CONTACT NUMBER</label>
                                    <input type="text" class="form-control" id="exampleInputPassword1" >
                                    </div> 
                            </form>
                        </div>
                </div>
                <!--1st row 2nd work-->
                <span> <i class="fa fa-file-text" aria-hidden="true"></i>Requirements</span>
                <hr>
                <div class="row text-muted">
                    <div class="col">
                        <div class="form-group">
                            <label for="exampleInputEmail1">COMPANY</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" >   
                        </div>
                    </div>
                </div>
                <div class="row text-muted">
                        <div class="col col-md-6">
                                
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">INTERESTED IN</label>
                                        <input type="text" class="form-control"   placeholder="interest">
                                    </div>
                                
                        </div>
                        <div class="col col-md-6">
                                <form>
                                        <div class="form-group text-muted">
                                          <label for="exampleInputPassword1">BUDGET</label>
                                          <input type="text" class="form-control" placeholder="budget">
                                        </div> 
                               </form>
                        </div>
                    </div>
                    <!--file section mistake-->
                <div class="row text-inline text-muted">
                    <div class="col">
                            <form>
                                    <div class="form-group">
                                      <label for="exampleFormControlFile1">SELECT FILE</label>
                                      <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                    </div>
                                  </form>
                    </div>
                </div>
                <!---->
                <div class="row text-muted">
                    <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlTextarea1">ABOUT PROJECT</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                  </div>
                    </div>
                </div>
                <hr>
                <div class="text-center"><span>
                    <button type="button" class="btn btn-danger"><i class="fa fa-times" aria-hidden="true"></i>Cancel</button>
                    <button type="button" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i>Save</button>
                </span></div>

            </div>
            <div class="col-sm-6">
                            <h4>USER PROFILE</h4>
                            <p>
                                This is the most basic and default form having form sections.
                                    To add form section use <span class="text-danger">.form-section</span> class with any heading tags.
                                    This form has the buttons on the bottom left corner which is the default position.
                            </p>
                            <span><i class="fa fa-clipboard" aria-hidden="true"></i>About User</span>
                            <hr>
                            <div class="row text-muted">
                                <div class="col">
                                        <form class="">
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">FIRST NAME</label>
                                                <input type="text" class="form-control" >
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">E-MAIL</label>
                                                <input type="text" class="form-control" ">
                                            </div>
                                                
                                        </form>
                                </div>
                                <div class="col">
                                        <form class="text-muted">
                                                <div class="form-group">
                                                  <label for="exampleInputEmail1">LAST NAME</label>
                                                  <input type="text" class="form-control" >
                                                  
                                                </div>
                                                <div class="form-group">
                                                  <label for="exampleInputPassword1">CONTACT NUMBER</label>
                                                  <input type="text" class="form-control" >
                                                </div> 
                                       </form>
                                </div>
                            </div>
                            <!--1st row 2nd work-->
                            <span> <i class="fa fa-envelope-open-o" aria-hidden="true"></i> CONTACT INFO & USER</span>
                            <hr>
                            <div class="row text-muted">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">COMPANY</label>
                                        <input type="text" class="form-control"">   
                                    </div>
                                </div>
                            </div>
                            <div class="row text-muted">
                                    <div class="col">
                                            <form>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">INTERESTED IN</label>
                                                    <input type="text" class="form-control"   placeholder="interest">
                                                </div>
                                            </form>
                                    </div>
                                    <div class="col">
                                            <form>
                                                    <div class="form-group">
                                                      <label for="exampleInputPassword1">BUDGET</label>
                                                      <input type="text" class="form-control" placeholder="budget">
                                                    </div> 
                                           </form>
                                    </div>
                                </div>
                                <!--file section mistake-->
                            <div class="row text-inline text-muted">
                                <div class="col">
                                        <form>
                                                <div class="form-group">
                                                  <label for="exampleFormControlFile1">SELECT FILE</label>
                                                  <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                                </div>
                                              </form>
                                </div>
                            </div>
                            <!---->
                            <div class="row text-muted">
                                <div class="col">
                                        <div class="form-group">
                                                <label for="exampleFormControlTextarea1">BIO</label>
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                              </div>
                                </div>
                            </div>
                            <hr>
                            <div class="text-center"><span>
                                <button type="button" class="btn btn-danger"><i class="fa fa-times" aria-hidden="true"></i>Cancel</button>
                                <button type="button" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i>Save</button>
                            </span></div>
            
                
            </div>
        </div>
    </div>
<!--second form-->
<div class="container">
    <div class="row py-5">
        <div class="col-sm-6">
            <h4>ISSUE TRACKING</h4>
            <p>This form shows tooltips on hover to provide useful information while user is
                 filling the form. Use data attributes like toggle<span class="text-danger"> data-toggle,</span> trigger <span class="text-danger">data-trigger,</span>
                 placement<span class="text-danger">data-placement,</span> title <span class="text-danger">data-title </span>to show tooltips on form controls.</p>

                 <form class="text-muted">
                        <div class="form-group">
                          <label for="exampleInputEmail1">ISSUE TITLE</label>
                          <input type="text" class="form-control" >
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">OPENDED BY</label>
                          <input type="text" class="form-control" >
                        </div>
                        
                            <div class="form-row">
                                  <div class="col">
                                        <label for="exampleFormControlSelect1">DATED OPENDED</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                                <option>mm/dd/yyyy</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                  </div>
                                  <div class="col">
                                        <label for="exampleFormControlSelect1">DATE FIXED</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                                <option>mm/dd/yyyy</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                  </div>
                            </div>
                        
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">PRIORITY</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Low</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">STATUS</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Not Stared</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                                <label for="exampleFormControlTextarea1">COMMENTS</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                        </div>
                    </form>
                      <hr>
                      <div class="text-center"><span>
                          <button type="button" class="btn btn-danger"><i class="fa fa-times" aria-hidden="true"></i>Cancel</button>
                          <button type="button" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i>Save</button>
                      </span></div>
        </div>
        <div class="col-sm-6">
                <h4>TIMESHEET</h4>
                <p>This form shows tooltips on hover to provide useful information while user is
                     filling the form. Use data attributes like toggle<span class="text-danger"> data-toggle,</span> trigger <span class="text-danger">data-trigger,</span>
                     placement<span class="text-danger">data-placement,</span> title <span class="text-danger">data-title </span>to show tooltips on form controls.</p>
    
                     <form class="text-muted">
                            <div class="form-group">
                              <label for="exampleInputEmail1">EMPLOYEE NAME</label>
                              <input type="text" class="form-control" ">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">PROJECT NAME</label>
                              <input type="text" class="form-control" >
                            </div>
                            
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">DATED</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>mm/dd/yyyy</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                    <label for="exampleFormControlSelect1">RATE PER HOUR</label>
                                <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                        </div>
                                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                        <div class="input-group-append">
                                        <span class="input-group-text">.00</span>
                                        </div>
                                </div>
                            </div> 
                            
                            <form class="text-muted">
                                    <div class="form-row">
                                          <div class="col">
                                                <label for="exampleFormControlSelect1">START TIME</label>
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                        <option>--:-- --</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                          </div>
                                          <div class="col">
                                                <label for="exampleFormControlSelect1">END TIME</label>
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                        <option>--:-- --</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                          </div>
                                    </div>
                                
                                <div class="form-group">
                                        <label for="exampleFormControlTextarea1">NOTES</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                                </div>
                          </form>
                          <hr>
                          <div class="text-center"><span>
                              <button type="button" class="btn btn-danger"><i class="fa fa-times" aria-hidden="true"></i>Cancel</button>
                              <button type="button" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i>Save</button>
                          </span></div>
        </div><!--second row-->
    </div>
</div>
<!--3RD FORM-->
<div class="container">
    <div class="row py-5 ">
        <div class="col-sm-6">
                <h4>COMPLAINT FORM</h4>
                <p>This is a variation to the default form control styling
                    . In this example all the form controls has round styling.
                     To apply round style add class<span class="text-danger">round</span>  
                    to any form control.how tooltips on form controls.</p>
    
                     <form class="text-muted">
                            <div class="form-group">
                              <label for="exampleInputEmail1">COMPANY NAME</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" >
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">EMPLOYEE NAME</label>
                              <input type="text" class="form-control" >
                            </div>
                            
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">DATE OF COMPLAIN</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>mm/dd/yyyy</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                    <label for="exampleInputPassword1">SUPERVISER'S NAME</label>
                                    <input type="text" class="form-control" >
                            </div> 
                            <div class="form-group">
                                    <label for="exampleFormControlTextarea1">COMPLAIN DETAILS</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                            </div>
                            <div class="form-group">
                                    <label for="exampleInputPassword1">SIGNATURE</label>
                                    <input type="text" class="form-control" >
                                  </div>
                                  
                          </form>
                          <hr>
                          <div class="text-left"><span>
                              <button type="button" class="btn btn-danger"><i class="fa fa-times" aria-hidden="true"></i>Cancel</button>
                              <button type="button" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i>Save</button>
                          </span></div>
        </div>
        <div class="col-sm-6">
                <h4>DONATION</h4>
                <p>This is a variation to the default form control styling
                    . In this example all the form controls has round styling.
                     To apply round style add class <span class="text-danger">squre</span>  
                    to any form control.how tooltips on form controls.</p>
    
                     <form class="text-muted">
                            <div class="form-group">
                              <label for="exampleInputEmail1">EMPLOYEE NAME</label>
                              <input type="text" class="form-control rounded-0" id="exampleInputEmail1" ">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">PROJECT NAME</label>
                              <input type="text" class="form-control rounded-0" >
                            </div>
                            
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">DATED</label>
                                <select class="form-control rounded-0" id="exampleFormControlSelect1">
                                    <option>mm/dd/yyyy</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                    <label for="exampleFormControlSelect1">RATE PER HOUR</label>
                                <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                        </div>
                                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                        <div class="input-group-append">
                                        <span class="input-group-text">.00</span>
                                        </div>
                                </div>
                            </div> 
                            
                            
                                    <div class="form-row">
                                          <div class="col">
                                                <label for="exampleFormControlSelect1">START TIME</label>
                                                <select class="form-control rounded-0" id="exampleFormControlSelect1">
                                                        <option>--:-- --</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                          </div>
                                          <div class="col">
                                                <label for="exampleFormControlSelect1">END TIME</label>
                                                <select class="form-control rounded-0" id="exampleFormControlSelect1">
                                                        <option>--:-- --</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                          </div>
                                    </div>
                                
                                <div class="form-group">
                                        <label for="exampleFormControlTextarea1">COMMENTS</label>
                                        <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="5"></textarea>
                                </div>
                        </form>
                          <hr>
                          <div class="text-left"><span>
                              <button type="button" class="btn btn-danger"><i class="fa fa-times" aria-hidden="true"></i>Cancel</button>
                              <button type="button" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i>Save</button>
                          </span></div>
        </div><!--second colums-->
    </div>
</div>
<!--last form-->
<div class="container">
    <div class="row py-5">
        <div class=" col-sm-6 mx-auto ">
                <h4>EVENT REGISTRATION</h4>
            <p>Add <span class="text-danger">.form-horizontal</span> class to the form tag to have horizontal form styling. This is horizontal form demo 
                with centered card. Here we have used <span class="text-danger">.justify-content-md-center .row</span> classes to center the card as its
                 not full width. User can always change column classes according to his requirements.</p>
                 <form >
                        <div class="text-muted">
                        <div class="form-group row text-muted">
                          <label for="inputFnale" class="col-sm-2 col-form-label">FIRST NAME:</label>
                          <div class="col-sm-10">
                            <input type="text"  class="form-control"  value="">
                          </div>
                        </div>
                        <div class="form-group row">
                                <label for="inputLname" class="col-sm-2 col-form-label">TITLE:</label>
                                <div class="col-sm-10">
                                  <input type="text" class="form-control"  value="">
                                </div>
                              </div>
                        <div class="form-group row py-3">
                          <label for="inputLname" class="col-sm-2 col-form-label">COMPANY:</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control"  value="">
                          </div>
                        </div>
                        <div class="form-group row">
                           <label for="inputemail" class="col-sm-2 col-form-label">EMAIL:</label>
                           <div class="col-sm-10">
                                <input type="email" class="form-control"  value="">
                            </div>
                            </div>
                        <div class="form-group row py-3">
                            <label for="inputnumber" class="col-sm-2 col-form-label">EXITING CUSTOMER:</label>
                            <div class="col-sm-10">
                                <!---->
                                <div class="form-check ">
                                        <input class="radio" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                        <label class="form-check-label" for="exampleRadios1">
                                          yes
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="radio" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                        <label class="form-radio-label" for="exampleRadios2">
                                          
                                        </label>
                                      </div>
                                <!---->
                            </div>
                        </div>
                       </div>
                    </form> 
                    <hr>
        </div>
       
    </div>
    
    </div>
    <div class="container text-center pb-5">
            <span class="">
                    <button type="button" class="btn btn-danger"><i class="fa fa-times" aria-hidden="true"></i>Cancel</button>
                    <button type="button" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i>Save</button>
                </span>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>